<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1486914171941" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Src/main.c" title="main.c" tooltip="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CAN_SPI_Master/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7434" selectionTopPixel="497"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.c" partName="stm32f1xx_hal_can.c" path="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" title="stm32f1xx_hal_can.c" tooltip="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="16925" selectionTopPixel="6390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" partName="stm32f1xx_hal_can.h" path="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" title="stm32f1xx_hal_can.h" tooltip="C:/GitHub/CAN_SPI_Master/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6994" selectionTopPixel="2475"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="29">
<expanded>
<element path="/CAN_SPI_Master"/>
<element path="/CAN_SPI_Master/cmsis_boot"/>
<element path="/CAN_SPI_Master/cmsis_boot/startup"/>
<element path="/CAN_SPI_Master/Drivers"/>
<element path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver"/>
<element path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc"/>
<element path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src"/>
<element path="/CAN_SPI_Master/Src"/>
</expanded>
<selection>
<element path="/CAN_SPI_Master/Src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18bbc62">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74980015" ratioLeft="938" ratioRight="313" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18bbc62">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108c249" ratio="0.84168863" ratioLeft="638" ratioRight="120" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18bbc62">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21982414" ratioLeft="275" ratioRight="976" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18bbc62"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@31a215" ratio="0.7515464" ratioLeft="729" ratioRight="241" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496788" ratioLeft="420" ratioRight="514" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fce164" ratio="0.369379" ratioLeft="345" ratioRight="589" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18bbc62">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Src/main.c"/>
</editors>
<item historyLabel="stm32f1xx_hal_can.c" index="1">
<position info="not_deleted" x="16925" y="17"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="9255" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="100" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2943" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="2596" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2521" y="17"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="9286" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2521" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7491" y="2"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="9286" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7491" y="2"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8940" y="6"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8918" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8555" y="15"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8919" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="2">
<position info="not_deleted" x="8555" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7491" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7489" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7295" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7401" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7337" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7425" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3174" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3993" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6029" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.c" index="1">
<position info="not_deleted" x="16925" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6029" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6003" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7295" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7031" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3174" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2692" y="11"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="3">
<position info="not_deleted" x="8555" y="15"/>
</item>
<item historyLabel="stm32f1xx_hal_can.c" index="4">
<position info="not_deleted" x="16925" y="17"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="3">
<position info="not_deleted" x="8555" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4025" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4025" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3728" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.c" index="4">
<position info="not_deleted" x="16925" y="17"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="3">
<position info="not_deleted" x="8555" y="15"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3728" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="3891" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="7434" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="3">
<position info="not_deleted" x="6994" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="7434" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="CAN_protocol_stm32f103_test/stm_lib/inc/stm32f10x_can.h">
<persistable path="/CAN_protocol_stm32f103_test/stm_lib/inc/stm32f10x_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="CAN_protocol_stm32f103_test/cmsis_boot/system_stm32f10x.c">
<persistable path="/CAN_protocol_stm32f103_test/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="CAN_protocol_stm32f103_test/cmsis_boot/stm32f10x.h">
<persistable path="/CAN_protocol_stm32f103_test/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.c" tooltip="CAN_protocol_stm32f103_test/stm_lib/src/stm32f10x_can.c">
<persistable path="/CAN_protocol_stm32f103_test/stm_lib/src/stm32f10x_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="CAN_protocol_stm32f103_test/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/CAN_protocol_stm32f103_test/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Example_GPIO/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Example_GPIO/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="Example_GPIO/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/Example_GPIO/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="CAN_protocol_stm32f103_test/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/CAN_protocol_stm32f103_test/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" tooltip="CAN protocol stm32f103 test filters/users/can.h">
<persistable path="/CAN protocol stm32f103 test filters/users/can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="CAN protocol stm32f103 test filters/users/can.c">
<persistable path="/CAN protocol stm32f103 test filters/users/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CAN protocol stm32f103 test filters/main.c">
<persistable path="/CAN protocol stm32f103 test filters/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="can1/main.c">
<persistable path="/can1/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_def.h" tooltip="CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h">
<persistable path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h"/>
</file>
</mruList>
</workbench>